remoteiq-frontend
├── .next
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_windows_x86_64_0.107.1
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── edge-server-development
│   │       │   ├── 0.pack.gz
│   │       │   └── index.pack.gz
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 10.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── 3.pack.gz
│   │           ├── 4.pack.gz
│   │           ├── 5.pack.gz
│   │           ├── 6.pack.gz
│   │           ├── 7.pack.gz
│   │           ├── 8.pack.gz
│   │           ├── 9.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── server
│   │   ├── app
│   │   │   ├── _not-found
│   │   │   │   ├── page_client-reference-manifest.js
│   │   │   │   └── page.js
│   │   │   ├── account
│   │   │   │   ├── page_client-reference-manifest.js
│   │   │   │   └── page.js
│   │   │   └── administration
│   │   │       ├── page_client-reference-manifest.js
│   │   │       └── page.js
│   │   ├── static
│   │   │   └── webpack
│   │   │       └── 633457081244afec._.hot-update.json
│   │   ├── vendor-chunks
│   │   │   ├── @fast-csv+format@4.3.5.js
│   │   │   ├── @fast-csv+parse@4.3.6.js
│   │   │   ├── @floating-ui+core@1.7.3.js
│   │   │   ├── @floating-ui+dom@1.7.4.js
│   │   │   ├── @floating-ui+react-dom@2.1._1a6969d9696ce3027956022ac05595d3.js
│   │   │   ├── @floating-ui+utils@0.2.10.js
│   │   │   ├── @hookform+resolvers@5.2.2_r_f86f628cc3d4b55628591abf3f2c0524.js
│   │   │   ├── @radix-ui+number@1.1.1.js
│   │   │   ├── @radix-ui+primitive@1.1.3.js
│   │   │   ├── @radix-ui+react-alert-dialo_e4a06c1039054a9cf9a82b7bee024181.js
│   │   │   ├── @radix-ui+react-arrow@1.1.7_4d58ba3e2702f94caf3c60eca90fd0cc.js
│   │   │   ├── @radix-ui+react-avatar@1.1._22f9c136f41b0542f439b2f601850f19.js
│   │   │   ├── @radix-ui+react-checkbox@1._54bc7ee7fc50b405da23f1cc6b3c7ad2.js
│   │   │   ├── @radix-ui+react-collection@_48dd8f13ab85ddfe77f46e824ed5382c.js
│   │   │   ├── @radix-ui+react-compose-ref_4013d5209276ff6f3c6e1d247fd9cedd.js
│   │   │   ├── @radix-ui+react-context@1.1_5e5670e0a5a98323b7edbca458b4475f.js
│   │   │   ├── @radix-ui+react-dialog@1.1._2f5b775437a597e5f0cf886249bf21a4.js
│   │   │   ├── @radix-ui+react-direction@1_2fc0f7cb7a871c7cb6f69b4be725e634.js
│   │   │   ├── @radix-ui+react-dismissable_87168320df4bee82a627095b19dc9928.js
│   │   │   ├── @radix-ui+react-dropdown-me_8b74605ea1d1dc0c3d448a1c25cd9429.js
│   │   │   ├── @radix-ui+react-focus-guard_8c1729681fe0176c50d92c8a2d7e4eba.js
│   │   │   ├── @radix-ui+react-focus-scope_2c1ff00ca9c2b0a1bde5c9aad09be1b1.js
│   │   │   ├── @radix-ui+react-id@1.1.1_@t_a367aa43e5bc864c7c6916dbf5b68b4e.js
│   │   │   ├── @radix-ui+react-label@2.1.7_7bb76e37a91d965444aab67002d1f1bb.js
│   │   │   ├── @radix-ui+react-menu@2.1.16_dd154992919da7a6fb1484ca5173e61a.js
│   │   │   ├── @radix-ui+react-popper@1.2._ad3ab98e03ca7abab3ebef01edb8f294.js
│   │   │   ├── @radix-ui+react-portal@1.1._f6aef84a482d5261da8358576e9775bb.js
│   │   │   ├── @radix-ui+react-presence@1._e88d962b754ad591a5d78ea7d4a2ac8e.js
│   │   │   ├── @radix-ui+react-primitive@2_3ca00c97fe101d9faa1e99772cb2bdb5.js
│   │   │   ├── @radix-ui+react-radio-group_4af5a7f2df04139e2ba55d88c7059276.js
│   │   │   ├── @radix-ui+react-roving-focu_274ae6cd99cc70063927169daec93824.js
│   │   │   ├── @radix-ui+react-select@2.2._1d767e82d050f7dccc4669c20879ea0a.js
│   │   │   ├── @radix-ui+react-separator@1_361f19fe4d232267835fe82b0b78087f.js
│   │   │   ├── @radix-ui+react-slider@1.3._ce5efbae9dfc6849d3776114bcaf80bd.js
│   │   │   ├── @radix-ui+react-slot@1.2.3__a45c8df6914d2140194f1fba34b6bb03.js
│   │   │   ├── @radix-ui+react-switch@1.2._974c4d701df55d64089eac191c1a54e3.js
│   │   │   ├── @radix-ui+react-tabs@1.1.13_fe7f937f10a90b94b28ab489e9ed19f1.js
│   │   │   ├── @radix-ui+react-tooltip@1.2_1e18f529e11ce4037c8d4b86756670b0.js
│   │   │   ├── @radix-ui+react-use-callbac_feee0662deed54de811d1c99620ee38d.js
│   │   │   ├── @radix-ui+react-use-control_6d92436909861eb339bcc20c128fa942.js
│   │   │   ├── @radix-ui+react-use-effect-_16639801a80b79dbb04bba7ed0a5267c.js
│   │   │   ├── @radix-ui+react-use-escape-_46a8b48f4695b2e78c4ad2bfe812e60d.js
│   │   │   ├── @radix-ui+react-use-is-hydr_d21cf20c15855c55040359d14859999c.js
│   │   │   ├── @radix-ui+react-use-layout-_a6372dc935d498b45d326a06f6fe4587.js
│   │   │   ├── @radix-ui+react-use-previou_6858d5a9bc93644b616ce392dc73eeae.js
│   │   │   ├── @radix-ui+react-use-size@1._17fd49070cd2adddb5515f37aa9e0a9b.js
│   │   │   ├── @radix-ui+react-visually-hi_a2bde26f3d37355e302079dfde405b62.js
│   │   │   ├── @swc+helpers@0.5.11.js
│   │   │   ├── @tanstack+react-virtual@3.1_9de45bc18521b41e1429eb9ecda89e2f.js
│   │   │   ├── @tanstack+virtual-core@3.13.12.js
│   │   │   ├── archiver-utils@2.1.0.js
│   │   │   ├── archiver-utils@3.0.4.js
│   │   │   ├── archiver@5.3.2.js
│   │   │   ├── aria-hidden@1.2.6.js
│   │   │   ├── async@3.2.6.js
│   │   │   ├── balanced-match@1.0.2.js
│   │   │   ├── big-integer@1.6.52.js
│   │   │   ├── binary@0.3.0.js
│   │   │   ├── bl@4.1.0.js
│   │   │   ├── bluebird@3.4.7.js
│   │   │   ├── brace-expansion@1.1.12.js
│   │   │   ├── brace-expansion@2.0.2.js
│   │   │   ├── buffer-crc32@0.2.13.js
│   │   │   ├── buffer-indexof-polyfill@1.0.2.js
│   │   │   ├── buffers@0.1.1.js
│   │   │   ├── chainsaw@0.1.0.js
│   │   │   ├── class-variance-authority@0.7.1.js
│   │   │   ├── clsx@2.1.1.js
│   │   │   ├── compress-commons@4.1.2.js
│   │   │   ├── concat-map@0.0.1.js
│   │   │   ├── core-util-is@1.0.3.js
│   │   │   ├── crc-32@1.2.2.js
│   │   │   ├── crc32-stream@4.0.3.js
│   │   │   ├── dayjs@1.11.18.js
│   │   │   ├── duplexer2@0.1.4.js
│   │   │   ├── end-of-stream@1.4.5.js
│   │   │   ├── exceljs@4.4.0.js
│   │   │   ├── fast-csv@4.3.6.js
│   │   │   ├── fs-constants@1.0.0.js
│   │   │   ├── fs.realpath@1.0.0.js
│   │   │   ├── fstream@1.0.12.js
│   │   │   ├── get-nonce@1.0.1.js
│   │   │   ├── glob@7.2.3.js
│   │   │   ├── graceful-fs@4.2.11.js
│   │   │   ├── immediate@3.0.6.js
│   │   │   ├── inflight@1.0.6.js
│   │   │   ├── inherits@2.0.4.js
│   │   │   ├── isarray@1.0.0.js
│   │   │   ├── jszip@3.10.1.js
│   │   │   ├── lazystream@1.0.1.js
│   │   │   ├── lie@3.3.0.js
│   │   │   ├── listenercount@1.0.1.js
│   │   │   ├── lodash.defaults@4.2.0.js
│   │   │   ├── lodash.difference@4.5.0.js
│   │   │   ├── lodash.escaperegexp@4.1.2.js
│   │   │   ├── lodash.flatten@4.4.0.js
│   │   │   ├── lodash.groupby@4.6.0.js
│   │   │   ├── lodash.isboolean@3.0.3.js
│   │   │   ├── lodash.isequal@4.5.0.js
│   │   │   ├── lodash.isfunction@3.0.9.js
│   │   │   ├── lodash.isnil@4.0.0.js
│   │   │   ├── lodash.isplainobject@4.0.6.js
│   │   │   ├── lodash.isundefined@3.0.1.js
│   │   │   ├── lodash.union@4.6.0.js
│   │   │   ├── lodash.uniq@4.5.0.js
│   │   │   ├── lucide-react@0.395.0_react@19.0.0-rc-f994737d14-20240522.js
│   │   │   ├── minimatch@3.1.2.js
│   │   │   ├── minimatch@5.1.6.js
│   │   │   ├── mkdirp@0.5.6.js
│   │   │   ├── next-themes@0.3.0_react-dom_14fc507d52bddfcad2839d615785f7af.js
│   │   │   ├── next@15.0.0-rc.0_@babel+cor_fb7c7a1d5707450811d584030ad04619.js
│   │   │   ├── normalize-path@3.0.0.js
│   │   │   ├── once@1.4.0.js
│   │   │   ├── pako@1.0.11.js
│   │   │   ├── path-is-absolute@1.0.1.js
│   │   │   ├── process-nextick-args@2.0.1.js
│   │   │   ├── react-hook-form@7.65.0_react@19.0.0-rc-f994737d14-20240522.js
│   │   │   ├── react-remove-scroll-bar@2.3_28ac17a1a161ed19e731bf99fbb67d90.js
│   │   │   ├── react-remove-scroll@2.7.1_@_fab29d96239f742234cd221a7f9d441d.js
│   │   │   ├── react-style-singleton@2.2.3_c74f9f056135dd5605c55827fa90ddc7.js
│   │   │   ├── readable-stream@2.3.8.js
│   │   │   ├── readable-stream@3.6.2.js
│   │   │   ├── readdir-glob@1.1.3.js
│   │   │   ├── rimraf@2.7.1.js
│   │   │   ├── safe-buffer@5.1.2.js
│   │   │   ├── safe-buffer@5.2.1.js
│   │   │   ├── saxes@5.0.1.js
│   │   │   ├── string_decoder@1.1.1.js
│   │   │   ├── string_decoder@1.3.0.js
│   │   │   ├── tailwind-merge@2.6.0.js
│   │   │   ├── tar-stream@2.2.0.js
│   │   │   ├── tmp@0.2.5.js
│   │   │   ├── traverse@0.3.9.js
│   │   │   ├── tslib@2.8.1.js
│   │   │   ├── unzipper@0.10.14.js
│   │   │   ├── use-callback-ref@1.3.3_@typ_bf29cb40d1b65aa5d46a5dee9184d60f.js
│   │   │   ├── use-sidecar@1.1.3_@types+re_9921a567ddc00d00abd875723bc8b472.js
│   │   │   ├── use-sync-external-store@1.6_4bb5cd99cb56cb223f7a9115e62c5afe.js
│   │   │   ├── util-deprecate@1.0.2.js
│   │   │   ├── uuid@8.3.2.js
│   │   │   ├── wrappy@1.0.2.js
│   │   │   ├── xmlchars@2.2.0.js
│   │   │   ├── zip-stream@4.1.1.js
│   │   │   └── zod@4.1.12.js
│   │   ├── _ssr_app_administration_tabs_AgentsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_ApiTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_AuditLogsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_BackupsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_BillingTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_BrandingTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_ClientPortalTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_CompanyTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_ComplianceTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_CustomFieldsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_DatabaseTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_FlagsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_ImportExportTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_IntegrationsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_InvoicesTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_LocalizationTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_MigrationsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_NotificationsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_ReportsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_RolesMatrixTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_RolesTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SecretsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SecurityPoliciesTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SessionsTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SlaTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SmtpTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SsoTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_StorageTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SubscriptionTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SupportTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_SystemTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_TemplatesTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_TicketingTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_UsersTab_tsx.js
│   │   ├── _ssr_app_administration_tabs_WorkflowsTab_tsx.js
│   │   ├── app-paths-manifest.json
│   │   ├── edge-runtime-webpack.js
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── middleware.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── app
│   │   │   │   ├── _not-found
│   │   │   │   │   └── page.js
│   │   │   │   ├── account
│   │   │   │   │   ├── layout.js
│   │   │   │   │   └── page.js
│   │   │   │   ├── administration
│   │   │   │   │   ├── layout.js
│   │   │   │   │   └── page.js
│   │   │   │   └── layout.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_AgentsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_ApiTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_AuditLogsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_BackupsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_BillingTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_BrandingTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_ClientPortalTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_CompanyTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_ComplianceTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_CustomFieldsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_DatabaseTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_FlagsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_ImportExportTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_IntegrationsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_InvoicesTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_LocalizationTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_MigrationsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_NotificationsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_ReportsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_RolesMatrixTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_RolesTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SecretsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SecurityPoliciesTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SessionsTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SlaTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SmtpTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SsoTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_StorageTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SubscriptionTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SupportTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_SystemTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_TemplatesTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_TicketingTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_UsersTab_tsx.js
│   │   │   ├── _app-pages-browser_app_administration_tabs_WorkflowsTab_tsx.js
│   │   │   ├── app-pages-internals.js
│   │   │   ├── main-app.js
│   │   │   ├── polyfills.js
│   │   │   └── webpack.js
│   │   ├── css
│   │   │   └── app
│   │   │       └── layout.css
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   ├── media
│   │   │   ├── 19cfc7226ec3afaa-s.woff2
│   │   │   ├── 21350d82a1f187e9-s.woff2
│   │   │   ├── 8e9860b6e62d6359-s.woff2
│   │   │   ├── ba9851c3c22cd980-s.woff2
│   │   │   ├── c5fe6dc8356a8c31-s.woff2
│   │   │   ├── df0a9ae256c0569c-s.woff2
│   │   │   └── e4af272ccee01ff0-s.p.woff2
│   │   └── webpack
│   │       ├── app
│   │       │   ├── account
│   │       │   │   └── page.0610a4e496416cb2.hot-update.js
│   │       │   ├── layout.0610a4e496416cb2.hot-update.js
│   │       │   ├── layout.26b417d1dd9e02e0.hot-update.js
│   │       │   └── layout.81ac1d58c9d5a05d.hot-update.js
│   │       ├── 0610a4e496416cb2.webpack.hot-update.json
│   │       ├── 13cb463b9dac141b.webpack.hot-update.json
│   │       ├── 26b417d1dd9e02e0.webpack.hot-update.json
│   │       ├── 633457081244afec._.hot-update.json
│   │       ├── 81ac1d58c9d5a05d.webpack.hot-update.json
│   │       ├── 869ed8918d879477.webpack.hot-update.json
│   │       ├── 95dee182198b54f5.webpack.hot-update.json
│   │       ├── webpack.0610a4e496416cb2.hot-update.js
│   │       ├── webpack.13cb463b9dac141b.hot-update.js
│   │       ├── webpack.26b417d1dd9e02e0.hot-update.js
│   │       ├── webpack.81ac1d58c9d5a05d.hot-update.js
│   │       ├── webpack.869ed8918d879477.hot-update.js
│   │       └── webpack.95dee182198b54f5.hot-update.js
│   ├── types
│   │   ├── app
│   │   │   ├── account
│   │   │   │   ├── layout.ts
│   │   │   │   └── page.ts
│   │   │   ├── administration
│   │   │   │   ├── layout.ts
│   │   │   │   └── page.ts
│   │   │   └── layout.ts
│   │   └── package.json
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── package.json
│   ├── react-loadable-manifest.json
│   └── trace
├── .vscode
│   └── settings.json
├── app
│   ├── (auth)
│   │   └── login
│   │       └── page.tsx
│   ├── (dashboard)
│   │   ├── devices
│   │   │   └── [deviceId]
│   │   │       └── page.tsx
│   │   ├── dashboard-context.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── account
│   │   ├── components
│   │   │   └── AuditPanel.tsx
│   │   ├── tabs
│   │   │   ├── ApiTab.tsx
│   │   │   ├── DangerTab.tsx
│   │   │   ├── DeveloperTab.tsx
│   │   │   ├── IntegrationsTab.tsx
│   │   │   ├── NotificationsTab.tsx
│   │   │   ├── ProfileTab.tsx
│   │   │   ├── SecurityTab.tsx
│   │   │   └── SessionsTab.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── administration
│   │   ├── tabs
│   │   │   ├── AgentsTab.tsx
│   │   │   ├── ApiTab.tsx
│   │   │   ├── AuditLogsTab.tsx
│   │   │   ├── BackupsTab.tsx
│   │   │   ├── BillingTab.tsx
│   │   │   ├── BrandingTab.tsx
│   │   │   ├── ClientPortalTab.tsx
│   │   │   ├── CompanyTab.tsx
│   │   │   ├── ComplianceTab.tsx
│   │   │   ├── CustomFieldsTab.tsx
│   │   │   ├── DatabaseTab.tsx
│   │   │   ├── FlagsTab.tsx
│   │   │   ├── ImportExportTab.tsx
│   │   │   ├── IntegrationsTab.tsx
│   │   │   ├── InvoicesTab.tsx
│   │   │   ├── LocalizationTab.tsx
│   │   │   ├── MigrationsTab.tsx
│   │   │   ├── NotificationsTab.tsx
│   │   │   ├── PlaceholderTab.tsx
│   │   │   ├── ReportsTab.tsx
│   │   │   ├── RolesMatrixTab.tsx
│   │   │   ├── RolesTab.tsx
│   │   │   ├── SecretsTab.tsx
│   │   │   ├── SecurityPoliciesTab.tsx
│   │   │   ├── SessionsTab.tsx
│   │   │   ├── SlaTab.tsx
│   │   │   ├── SmtpTab.tsx
│   │   │   ├── SsoTab.tsx
│   │   │   ├── StorageTab.tsx
│   │   │   ├── SubscriptionTab.tsx
│   │   │   ├── SupportTab.tsx
│   │   │   ├── SystemTab.tsx
│   │   │   ├── TemplatesTab.tsx
│   │   │   ├── TicketingTab.tsx
│   │   │   ├── UsersTab.tsx
│   │   │   └── WorkflowsTab.tsx
│   │   ├── helpers.tsx
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── page.zip
│   │   ├── tabs.zip
│   │   └── types.ts
│   ├── api
│   │   └── roles
│   │       ├── [id]
│   │       │   └── route.ts
│   │       └── route.ts
│   ├── customers
│   │   ├── customers-context.tsx
│   │   ├── customers-sidebar.tsx
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── hooks
│   │   └── useRequireAuth.ts
│   ├── providers
│   │   └── BrandingProvider.tsx
│   ├── layout.tsx
│   └── providers.tsx
├── components
│   ├── ui
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── breadcrumb.tsx
│   │   ├── button.tsx
│   │   ├── card.tsx
│   │   ├── checkbox.tsx
│   │   ├── dialog.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── popover.tsx
│   │   ├── radio-group.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── slider.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   └── tooltip.tsx
│   ├── ambient-tooltips.tsx
│   ├── checks-and-alerts-tab.tsx
│   ├── ColorPicker.tsx
│   ├── components.zip
│   ├── confirm-destructive.tsx
│   ├── confirm-popover.tsx
│   ├── dashboard-shell.tsx
│   ├── data-table.tsx
│   ├── device-actions.tsx
│   ├── device-table-columns.tsx
│   ├── device-table.tsx
│   ├── filters-rail.tsx
│   ├── layout-constants.ts
│   ├── patch-tab.tsx
│   ├── remote-tab.tsx
│   ├── run-script-modal.tsx
│   ├── sidebar.tsx
│   ├── software-tab.tsx
│   ├── status-badge.tsx
│   ├── theme-provider.tsx
│   └── top-bar.tsx
├── lib
│   ├── account-api.ts
│   ├── api.ts
│   ├── auth.ts
│   ├── debug.ts
│   ├── draft.ts
│   ├── forms.ts
│   ├── shortcuts.ts
│   ├── toast.tsx
│   ├── use-debounced-callback.ts
│   ├── use-device.ts
│   ├── use-devices.ts
│   ├── use-job-run.ts
│   ├── utils.ts
│   ├── view-state.ts
│   └── ws.ts
├── public
│   ├── images
│   ├── logo.ico
│   └── logo.png
├── styles
│   └── globals.css
├── .env.local
├── .eslintignore
├── .eslintrc.json
├── .prettierrc
├── components.json
├── create-tabs.ps1
├── export-tree-simple.ps1
├── middleware.ts
├── next-env.d.ts
├── next.config.mjs
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── project-tree.txt
├── README.md
├── remoteiq-frontend.zip
├── tailwind.config.js
├── tsconfig.json
├── tsconfig.tsbuildinfo
└── Write-ProjectTree.ps1
