# RemoteIQ-V1

./: .gitignore  Directory.Packages.props  README.md  RemoteIQ V3.sln  RemoteIQ.sln  checks-bundle.txt  checks-bundle.txt.part01.txt  checks-bundle.txt.part02.txt  checks-bundle.txt.part03.txt  checks-bundle.txt.part04.txt  global.json  package.json  package.manifest.json  project-tree.txt  remoteiq_export.txt  riq-support.txt  scaffold-remoteiq-fixed3.ps1  start.ps1
RMM Docs/: RemoteIQ_Backend_Master_Spec.docx  RemoteIQ_Frontend_Master_Spec_NoLogo.docx  RemoteIQ_Frontend_Master_Spec_UPDATED_vNext.docx  RemoteIQ_Master_Orchestration_Prompt.docx  RemoteIQ_Master_Orchestration_Prompt_UPDATED_vNext.docx  RemoteIQ_Roadmap_Readme_ChatGPT_v2.docx  RemoteIQ_Roadmap_Readme_Gemini.docx  RemoteIQ_Roadmap_Readme_UPDATED_vNext.docx
remoteiq-frontend/: .eslintignore  .eslintrc.json  2fa-frontend-bundle.txt  Export-FrontendFiles.ps1  README.md  create-tabs.ps1  export-tree-simple.ps1  middleware.ts  next.config.mjs  package.json  project-tree.txt  tailwind.config.js  tsconfig.tsbuildinfo
remoteiq-frontend/app/: layout.tsx  providers.tsx
remoteiq-frontend/components/: ColorPicker.tsx  ambient-tooltips.tsx  checks-and-alerts-tab.tsx  confirm-destructive.tsx  confirm-popover.tsx  dashboard-shell.tsx  data-table.tsx  device-actions.tsx  device-table-columns.tsx  device-table.tsx  filters-rail.tsx  layout-constants.ts  patch-tab.tsx  remote-tab.tsx  run-script-modal.tsx  sidebar.tsx  software-tab.tsx  status-badge.tsx  theme-provider.tsx  top-bar.tsx
remoteiq-frontend/lib/: account-api.ts  api.ts  auth.ts  debug.ts  draft.ts  forms.ts  images.ts  shortcuts.ts  time.ts  toast.tsx  use-debounced-callback.ts  use-device.ts  use-devices.ts  use-job-run.ts  use-persisted-tab.ts  view-state.ts  ws.ts
remoteiq-frontend/styles/: globals.css
remoteiq-minimal-e2e/: generate-jwt-secret.ps1  remoteiq-minimal-e2e.sln
remoteiq-minimal-e2e/agent-windows/: project-tree.txt
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/: AgentConfig.cs  Directory.Packages.props  Program.cs  README.md  RemoteIQ.Agent.csproj  RemoteIQ.sln  appsettings.json  msbuild.binlog
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Models/: AgentConfig.cs  Config.cs  Contracts.cs  Fingerprint.cs  InstalledApp.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Options/: AgentOptions.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Services/: AgentConfigStore.cs  AgentService.cs  EnrollmentClient.cs  Logger.cs  ProcessRunner.cs  ScriptRunner.cs  WebSocketClient.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Services/Collectors/: InventoryCollector.cs  MetricsCollector.cs  SoftwareCollector.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Services/Http/: ApiClient.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Services/Jobs/: CommandRunner.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Services/Security/: TokenStore.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Services/Update/: Updater.cs
remoteiq-minimal-e2e/agent-windows/RemoteIQ.Agent/Util/: AclUtils.cs  Json.cs  JsonlQueue.cs  WindowsOnly.cs
remoteiq-minimal-e2e/agents/windows/RemoteIQ.Agent/: Program.cs  README.md  RemoteIQ.Agent.csproj  appsettings.Production.json  appsettings.json  global.json
remoteiq-minimal-e2e/agents/windows/RemoteIQ.Agent/Models/: AgentConfig.cs  EnrollmentModels.cs  TaskModels.cs  UpdateModels.cs
remoteiq-minimal-e2e/agents/windows/RemoteIQ.Agent/Services/: ConfigService.cs  CryptoService.cs  EnrollmentService.cs  HeartbeatService.cs  InventoryService.cs  LoggingExtensions.cs  PinnedHttpClientFactory.cs  SystemInfoCollector.cs  TaskWorker.cs  UpdateService.cs
remoteiq-minimal-e2e/backend/: .env.example  2fa-backend-bundle.txt  Apply-CompanyProfileSchema.ps1  Apply-LocalizationSchema.ps1  Apply-Migration.ps1  Apply-SupportLegalSchema.ps1  Apply-UUID.ps1  Apply-UsersSchema.ps1  Disable-User2FA.ps1  Export-BackendFiles.ps1  HOWTO.md  Inspect-PostgresSchema.ps1  README.md  Write-ProjectTree.ps1  app.module.patch.txt  db-inspect.txt  docker-compose.db.yml  migrate-users-schema.ps1  package.json  pnpm-workspace.yaml  (+14 more)
(+234 files in other folders)
