{
  "name": "remoteiq-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "health": "curl -sf http://localhost:${PORT:-3001}/healthz && echo OK || (echo FAIL; exit 1)"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.6",
    "@nestjs/core": "^10.3.6",
    "@nestjs/platform-express": "^10.3.6",
    "@nestjs/platform-ws": "^10.4.20",
    "@nestjs/websockets": "^10.3.6",
    "@prisma/client": "^5.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.18.1",
    "prisma": "^5.19.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}