{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["postcss.config.js", "next.config.js", "*.config.js", "*.config.cjs"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
      },
      "env": { "node": true }
    },
    {
      "files": ["next.config.mjs", "*.config.mjs"],
      "parser": "espree",
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      },
      "env": { "node": true }
    },
    {
      "files": ["tailwind.config.ts", "*.config.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "./tsconfig.json",
        "sourceType": "module",
        "ecmaVersion": "latest"
      },
      "env": { "node": true }
    }
  ]
}
