<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>
			true
		</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
		<PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
		<PackageVersion Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
		<PackageVersion Include="System.Management" Version="8.0.0" />
	</ItemGroup>
</Project>
