<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsService>true</UseWindowsService>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>RemoteIQ.Agent</AssemblyName>
    <RootNamespace>RemoteIQ.Agent</RootNamespace>

    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />

  <!-- These System.* can stay as is -->
  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
  <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
  <PackageReference Include="System.Management" Version="8.0.0" />
</ItemGroup>


<ItemGroup>
  <None Update="appsettings.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
  <None Update="appsettings.Production.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>


</Project>
